# tugasmcdonarius

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugasmcdonarius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasmcdonarius/: DetailAktivity.kt  ItemData.kt  MainActivity.kt  MyAdapter.kt  aiurl.kt  forgotpassword.kt  home.kt  image.kt  login.kt  register.kt
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_register.xml  detail.xml  home.xml  item.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasmcdonarius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
