<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/img_5">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="129dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/img_3"
        android:contentDescription="@string/TODO" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="24dp"
        android:text="@string/Register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:textSize="20sp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Email"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="12dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:textSize="20sp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
</layout>